GOOGLE_CLIENT_ID = 248274439180-3kf2ue24nqrhdt6uh26677js07trbjqk.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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


MONGODB_USERNAME=dinerragibdev
MONGODB_PASSWORD= E5XS7GYCa17x0RTk

MONGODB_URI=mongodb+srv://dinerragibdev:E5XS7GYCa17x0RTk@cluster0.i3gqmjb.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000

NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET= N1cvm3u99Sy4DGUhjILkqMAyR8KpJKDjDua/eKmjI58=